; clubs module
; access rights
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/clubs
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [key]: access key
; - Field "description": description, just for information.
; - Field "group": default group name who hasthis right
;

[clubs_edit]
description = "publicly edit contact data"
group = public

[clubs_geojson]
description = "GeoJSON URL"
group = public
