; clubs module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/clubs
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2023-2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[clubs_confederation_contact_id]
description = "contact_id of top federation contact"
type = int

[clubs_geojson_path]
description = "path to GeoJSON URL"
type = path
brick = "request clubsgeojson *"

[clubs_stats_min_members]
description = "Minimum number of members to show statistics in club data"
type = int

[clubs_unwanted_file_endings]
description = "list of URL endings that point to files, nothing someone would ever really search for, so return immediately with 404"
type = list
default[] = asp
default[] = bak
default[] = bz2
default[] = cgi
default[] = gz
default[] = html
default[] = json
default[] = old
default[] = php
default[] = rar
default[] = sql
default[] = swp
default[] = zip
default[] = dll
default[] = war
default[] = backup
default[] = 7z
default[] = tar
default[] = jar
default[] = env
default[] = shtml

[clubs_unwanted_path_beginnings]
description = "list of the beginning of URL paths that nobody searchs for, so return immediately with 404"
default[] = /__
default[] = /server-status
default[] = /nmaplowercheck
default[] = /HNAP1
